{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red217\green232\blue247;\red18\green144\blue195;\red102\green225\blue248;
\red230\green230\blue250;\red204\green108\blue29;\red160\green160\blue160;\red249\green250\blue244;\red235\green75\blue100;
\red204\green129\blue186;\red141\green218\blue248;\red30\green181\blue64;\red23\green198\blue163;\red121\green171\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c40000\c88235\c97255;
\csgenericrgb\c90196\c90196\c98039;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c62745\c62745\c62745;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c92157\c29412\c39216;
\csgenericrgb\c80000\c50588\c72941;\csgenericrgb\c55294\c85490\c97255;\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c9020\c77647\c63922;\csgenericrgb\c47451\c67059\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 	 \cf3 String\cf2  \cf4 name\cf5 ;\cf0 \
\cf2 	 \cf6 int\cf2  \cf4 id\cf5 ;\cf0 \
\cf2 	 \cf6 long\cf2  \cf4 salary\cf5 ;\cf0 \
\cf2 	 \cf3 EmployeeApplication\cf2  \cf4 obj1\cf5 ;\cf0 \
\cf2       
\f1\i \cf7 @RequestMapping
\f0\i0 \cf8 (\cf9 method\cf2  \cf5 =\cf2  
\f1\i \cf10 RequestMethod
\f0\i0 \cf5 .
\f2\i\b \cf11 GET
\f0\i0\b0 \cf8 )\cf0 \
\cf2       \cf3 String\cf2  \cf12 get\cf8 (
\f1\i \cf7 @RequestParam
\f0\i0 \cf8 (\cf13 "id"\cf8 )\cf2  \cf14 \ul \ulc14 obj1\cf8 \ulnone )\{\cf0 \
\cf2         \cf6 return\cf2  \cf13 "Hello from get person id is"\cf5 +\cf14 personId\cf5 ;\cf2                   \cf0 \
\cf2       \cf8 \}\cf0 \
\cf2       
\f1\i \cf7 @RequestMapping
\f0\i0 \cf8 (\cf9 method\cf2  \cf5 =\cf2  
\f1\i \cf10 RequestMethod
\f0\i0 \cf5 .
\f2\i\b \cf11 DELETE
\f0\i0\b0 \cf8 )\cf0 \
\cf2       \cf3 String\cf2  \cf12 delete\cf8 ()\{\cf0 \
\cf2         \cf6 return\cf2  \cf13 "Hello from delete"\cf5 ;\cf0 \
\cf2       \cf8 \}\cf0 \
\cf2       
\f1\i \cf7 @RequestMapping
\f0\i0 \cf8 (\cf9 method\cf2  \cf5 =\cf2  
\f1\i \cf10 RequestMethod
\f0\i0 \cf5 .
\f2\i\b \cf11 POST
\f0\i0\b0 \cf8 )\cf0 \
\cf2       \cf3 String\cf2  \cf12 post\cf8 ()\{\cf0 \
\cf2         \cf6 return\cf2  \cf13 "Hello from post"\cf5 ;\cf0 \
\cf2       \cf8 \}\cf0 \
\cf2       
\f1\i \cf7 @RequestMapping
\f0\i0 \cf8 (\cf9 method\cf2  \cf5 =\cf2  
\f1\i \cf10 RequestMethod
\f0\i0 \cf5 .
\f2\i\b \cf11 PUT
\f0\i0\b0 \cf8 )\cf0 \
\cf2       \cf3 String\cf2  \cf12 put\cf8 ()\{\cf0 \
\cf2         \cf6 return\cf2  \cf13 "Hello from put"\cf5 ;\cf0 \
\cf2       \cf8 \}\cf0 \
\cf2       
\f1\i \cf7 @RequestMapping
\f0\i0 \cf8 (\cf9 method\cf2  \cf5 =\cf2  
\f1\i \cf10 RequestMethod
\f0\i0 \cf5 .
\f2\i\b \cf11 PATCH
\f0\i0\b0 \cf8 )\cf0 \
\cf2       \cf3 String\cf2  \cf12 patch\cf8 ()\{\cf0 \
\cf2         \cf6 return\cf2  \cf13 "Hello from patch"\cf5 ;\cf0 \
\cf2       \cf8 \}}